{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "rectangle", "version": 1, "versionNonce": 1, "isDeleted": false, "id": "user", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "x": 50, "y": 200, "width": 100, "height": 60, "seed": 1, "groupIds": [], "strokeColor": "#000000", "backgroundColor": "#fffbe6", "boundElements": [], "locked": false },
    { "type": "text", "version": 1, "versionNonce": 2, "isDeleted": false, "id": "user-label", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "x": 70, "y": 220, "width": 60, "height": 20, "seed": 2, "groupIds": [], "strokeColor": "#000000", "backgroundColor": "transparent", "boundElements": [], "locked": false, "text": "User/Client", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 14 },
    { "type": "rectangle", "version": 1, "versionNonce": 3, "isDeleted": false, "id": "go-api", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "x": 250, "y": 200, "width": 120, "height": 60, "seed": 3, "groupIds": [], "strokeColor": "#000000", "backgroundColor": "#e6f7ff", "boundElements": [], "locked": false },
    { "type": "text", "version": 1, "versionNonce": 4, "isDeleted": false, "id": "go-api-label", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "x": 270, "y": 210, "width": 80, "height": 40, "seed": 4, "groupIds": [], "strokeColor": "#000000", "backgroundColor": "transparent", "boundElements": [], "locked": false, "text": "Go API\n(OpenTelemetry SDK)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 28 },
    { "type": "arrow", "version": 1, "versionNonce": 5, "isDeleted": false, "id": "arrow1", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "x": 150, "y": 230, "width": 100, "height": 0, "seed": 5, "groupIds": [], "strokeColor": "#000000", "backgroundColor": "transparent", "points": [[0,0],[100,0]], "startBinding": null, "endBinding": null, "arrowhead": "arrow", "locked": false },
    { "type": "rectangle", "version": 1, "versionNonce": 6, "isDeleted": false, "id": "otel-collector", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "x": 450, "y": 180, "width": 160, "height": 100, "seed": 6, "groupIds": [], "strokeColor": "#000000", "backgroundColor": "#e6ffe6", "boundElements": [], "locked": false },
    { "type": "text", "version": 1, "versionNonce": 7, "isDeleted": false, "id": "otel-collector-label", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "x": 470, "y": 190, "width": 120, "height": 60, "seed": 7, "groupIds": [], "strokeColor": "#000000", "backgroundColor": "transparent", "boundElements": [], "locked": false, "text": "OTel Collector\n(OTLP Receiver,\nProcessors,\nExporters)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 42 },
    { "type": "arrow", "version": 1, "versionNonce": 8, "isDeleted": false, "id": "arrow2", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "x": 370, "y": 230, "width": 80, "height": 0, "seed": 8, "groupIds": [], "strokeColor": "#000000", "backgroundColor": "transparent", "points": [[0,0],[80,0]], "startBinding": null, "endBinding": null, "arrowhead": "arrow", "locked": false },
    { "type": "rectangle", "version": 1, "versionNonce": 9, "isDeleted": false, "id": "prometheus", "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "x": 700, "y": 200, "width": 120, "height": 60, "seed": 9, "groupIds": [], "strokeColor": "#000000", "backgroundColor": "#fff0f6", "boundElements": [], "locked": false },
    { "type": "text", "version": 1, "versionNonce": 10, "isDeleted": false, "id": "prometheus-label", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "x": 720, "y": 220, "width": 80, "height": 20, "seed": 10, "groupIds": [], "strokeColor": "#000000", "backgroundColor": "transparent", "boundElements": [], "locked": false, "text": "Prometheus", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 14 },
    { "type": "arrow", "version": 1, "versionNonce": 11, "isDeleted": false, "id": "arrow3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "x": 610, "y": 230, "width": 90, "height": 0, "seed": 11, "groupIds": [], "strokeColor": "#000000", "backgroundColor": "transparent", "points": [[0,0],[90,0]], "startBinding": null, "endBinding": null, "arrowhead": "arrow", "locked": false },
    { "type": "text", "version": 1, "versionNonce": 12, "isDeleted": false, "id": "metrics-label", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "x": 650, "y": 180, "width": 60, "height": 20, "seed": 12, "groupIds": [], "strokeColor": "#000000", "backgroundColor": "transparent", "boundElements": [], "locked": false, "text": "Metrics", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 14 },
    { "type": "text", "version": 1, "versionNonce": 13, "isDeleted": false, "id": "otlp-label", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "x": 370, "y": 180, "width": 80, "height": 20, "seed": 13, "groupIds": [], "strokeColor": "#000000", "backgroundColor": "transparent", "boundElements": [], "locked": false, "text": "OTLP (traces/metrics)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 14 }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff", "zoom": 1 },
  "files": {}
} 